# Get prometheus data exposed for methods starting with this package.class.method name
# Example: package-names-to-monitor=Package to filter energy for all methods whose full name start with Package
# You can add multiple identifiers names separated by a comma, ordered by priority
# Example: package-names-to-monitor=Package,Package2,Package3
package-names-to-monitor=org.spring.samples,jakarta,io.micronaut,io.quarkus

# Group methods of a package in the prometheus data for methods starting with this package.class.method name to prevent
# endless labeltypes in the prometheus metrics.
# Example: grouping-package-names=Package to filter energy for all methods whose full name start with Package
# You can add multiple identifiers names separated by a comma, ordered by priority
# Example: grouping-package-names=Package,Package2,Package3
grouping-package-names=org.springframework,jakarta,io.micronaut,io.quarkus

# If enabled (true), the cpu-time of the methods related to any of the agent threads will not be reported. This
# will override the config above
# Allowed values: true , false
hide-agent-consumption=false

# Port to expose the prometheus metrics to
port=9100