# Get prometheus data exposed for methods starting with this package.class.method name
# Example: filter-method-names=Package to filter energy for all methods whose full name start with Package
# You can add multiple identifiers names separated by a comma, ordered by priority
# Example: filter-method-names=Package,Package2,Package3
filter-method-names=org.springframework.samples.petclinic

# Group methods of a package in the prometheus data for methods starting with this package.class.method name
# Example: grouping-method-names=Package to filter energy for all methods whose full name start with Package
# You can add multiple identifiers names separated by a comma, ordered by priority
# Example: grouping-method-names=Package,Package2,Package3
grouping-method-names=org.springframework,jakarta,io.micronaut,io.quarkus

# Logging level
# Set to OFF to disable it
# Allowed values: OFF, INFO, WARNING, SEVERE
logger-level=INFO

# If enabled (true), the cpu-time of the methods related to any of the agent threads will not be reported.
# Allowed values: true , false
hide-agent-consumption=true