# Get prometheus data exposed for methods starting with this package.class.method name
# Example: package-names-to-monitor=Package to filter energy for all methods whose full name start with Package
# You can add multiple identifiers names separated by a comma, ordered by priority
# Example: package-names-to-monitor=Package,Package2,Package3
package-names-to-monitor=org.springframework.samples.petclinic,org.springframework,jakarta,io.micronaut,io.quarkus,nl.first8.cputimeexporter

# Group methods of a package in the prometheus data for methods starting with this package.class.method name
# Example: grouping-package-names=Package to filter energy for all methods whose full name start with Package
# You can add multiple identifiers names separated by a comma, ordered by priority
# Example: grouping-package-names=Package,Package2,Package3
grouping-package-names=org.springframework,jakarta,io.micronaut,io.quarkus,nl.first8.cputimeexporter

# If enabled (true), the cpu-time of the methods related to any of the agent threads will not be reported. This
# will override the config above
# Allowed values: true , false
hide-agent-consumption=true